[env:ATmega2560ArduinoIsp]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/Adafruit BNO08x@^1.2.5
  arduino-libraries/Servo@^1.2.2
  nicohood/PinChangeInterrupt@^1.2.9
monitor_speed = 115200
monitor_filters = default, log2file
upload_protocol = arduino
upload_port = COM3
upload_speed = 19200

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	arduino-libraries/Servo@^1.2.2
	nicohood/PinChangeInterrupt@^1.2.9
upload_speed = 115200
monitor_speed = 115200
monitor_filters = default, log2file

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	arduino-libraries/Servo@^1.2.2
	nicohood/PinChangeInterrupt@^1.2.9
upload_speed = 115200
monitor_speed = 115200

[env:native]
platform = native
test_ignore = test_device
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	arduino-libraries/Servo@^1.2.2
	nicohood/PinChangeInterrupt@^1.2.9
test_build_src = false
