[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	arduino-libraries/Servo@^1.2.2
	nicohood/PinChangeInterrupt@^1.2.9
upload_speed = 115200
monitor_speed = 115200
monitor_filters = default, log2file
extra_scripts = pre:extra-scripts.py
